- name : creating ec2 instances and r53 records
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: ami-09c813fb71547fc4f
    domain_name: daws-86.shop

  tasks:
    - name: create ec2 instances
      amazon.aws.aws_ec2:
        name: "{{ item }}"
        instance_type: "t3.micro"
        image_id: "{{ ami_id }}"
        security_group: "{{ sg_id }}"
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
        
